[33mcommit 922edc1204e7d8ca45066a56b7a4c0fb9b0afc8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nestor <llanquepol@gmail.com>
Date:   Sat Oct 15 11:30:27 2022 -0500

    Create README.md

[33mcommit 3933b662ded8472a3dbf80b46e82eed85aff4928[m
Author: Paul Llanque <llanquepol@gmail.com>
Date:   Sat Oct 15 11:08:32 2022 -0500

    se eliminaron

[33mcommit d6709e81a279b04583618392fca44067043471ec[m
Author: Paul Llanque <llanquepol@gmail.com>
Date:   Fri Oct 14 22:33:34 2022 -0500

    se agregó app.js

[33mcommit 7bf29db55a07d51b8232a460860a42cca58f5fee[m
Author: Paul Llanque <llanquepol@gmail.com>
Date:   Sat Oct 15 00:17:04 2022 -0500

    ahora el index.html tiene codigo HTML

[33mcommit 13baac962d42399d07a23954289d31fca214eaf3[m
Author: Paul Llanque <llanquepol@gmail.com>
Date:   Sat Oct 15 00:10:12 2022 -0500

    primer commit
